<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PurePHP</Name>
    <ProjectGuid>{6367a097-24e9-4277-89e4-9ddcc12367e8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>pure/base/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".htaccess" />
    <Compile Include="app\configs\Config.php" />
    <Compile Include="app\controllers\ErrorController.php" />
    <Compile Include="app\controllers\SiteController.php" />
    <Compile Include="app\models\Image.php" />
    <Compile Include="app\utils\Helpers.php" />
    <Compile Include="app\views\components\head.php" />
    <Compile Include="app\views\components\header.php" />
    <Compile Include="app\views\layouts\default.php" />
    <Compile Include="app\views\pages\index.php" />
    <Compile Include="index.php" />
    <Compile Include="pure\bases\Controller.php" />
    <Compile Include="pure\bases\Enum.php" />
    <Compile Include="pure\bases\Exception.php" />
    <Compile Include="pure\bases\Model.php" />
    <Compile Include="pure\db\Database.php" />
    <Compile Include="pure\db\SQLBuilder.php" />
    <Compile Include="pure\db\SQLType.php" />
    <Compile Include="pure\exceptions\ClassException.php" />
    <Compile Include="pure\exceptions\DatabaseException.php" />
    <Compile Include="pure\exceptions\RouteException.php" />
    <Compile Include="pure\exceptions\ViewException.php" />
    <Compile Include="pure\kernel\autoloader.php" />
    <Compile Include="pure\kernel\Engine.php" />
    <Compile Include="pure\routes\Route.php" />
    <Compile Include="pure\routes\UrlManager.php" />
    <Compile Include="pure\utils\Auth.php" />
    <Compile Include="pure\utils\DynamicHtml.php" />
    <Compile Include="pure\utils\Hash.php" />
    <Compile Include="pure\utils\Request.php" />
    <Compile Include="pure\utils\Security.php" />
    <Compile Include="pure\utils\Session.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\favicon\" />
    <Folder Include="app\assets\fonts\" />
    <Folder Include="app\assets\images\" />
    <Folder Include="app\assets\scripts\" />
    <Folder Include="app\assets\stylesheets\" />
    <Folder Include="app\configs\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\utils\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\components\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\pages\" />
    <Folder Include="pure\" />
    <Folder Include="pure\bases\" />
    <Folder Include="pure\db\" />
    <Folder Include="pure\exceptions\" />
    <Folder Include="pure\kernel\" />
    <Folder Include="pure\routes\" />
    <Folder Include="pure\utils\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\assets\favicon\.htaccess" />
    <Content Include="app\assets\favicon\favicon.ico" />
    <Content Include="app\assets\fonts\.htaccess" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="app\assets\images\.htaccess" />
    <Content Include="app\assets\scripts\.htaccess" />
    <Content Include="app\assets\scripts\bootstrap.js" />
    <Content Include="app\assets\scripts\bootstrap.min.js" />
    <Content Include="app\assets\scripts\npm.js" />
    <Content Include="app\assets\stylesheets\.htaccess" />
    <Content Include="app\assets\stylesheets\bootstrap-theme.css" />
    <Content Include="app\assets\stylesheets\bootstrap-theme.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap-theme.min.css" />
    <Content Include="app\assets\stylesheets\bootstrap-theme.min.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap.css" />
    <Content Include="app\assets\stylesheets\bootstrap.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap.min.css" />
    <Content Include="app\assets\stylesheets\bootstrap.min.css.map" />
  </ItemGroup>
</Project>