<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PurePHP</Name>
    <ProjectGuid>{6367a097-24e9-4277-89e4-9ddcc12367e8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>pure/base/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".htaccess" />
    <Compile Include="app\configs\Config.php" />
    <Compile Include="index.php" />
    <Compile Include="pure\base\PException.php" />
    <Compile Include="pure\exceptions\RouteException.php" />
    <Compile Include="pure\kernel\Engine.php" />
    <Compile Include="pure\routes\Route.php" />
    <Compile Include="pure\routes\UrlManager.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\configs\" />
    <Folder Include="app\controller\" />
    <Folder Include="pure\" />
    <Folder Include="pure\base\" />
    <Folder Include="pure\kernel\" />
    <Folder Include="pure\exceptions\" />
    <Folder Include="pure\routes\" />
    <Folder Include="pure\util\" />
  </ItemGroup>
</Project>